{
  "name": "gemini-canvas-chat",
  "version": "1.0.0",
  "description": "A web application with canvas drawing and Gemini AI chat",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "vite build --mode production --minify --outDir dist",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,md,html,json}": "prettier --write"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@types/html2canvas": "^1.0.0",
    "classnames": "^2.5.1",
    "elevenlabs": "^1.51.0",
    "html2canvas": "^1.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.2.5",
    "vite": "^5.0.12"
  }
}
